<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Index</title>

	<link rel="stylesheet" href="/assets/katex.min.css">
	<link rel="stylesheet" href="/assets/tomorrow.css">
	
	<link rel="stylesheet" href="/assets/fonts/cmun-serif.css">
	
	<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
	<center>
    <a href="/" 
        title="Raccolta di Appunti">Indietro</a>
</center>

<h1 id="geometria-1">Geometria 1</h1>
<p>Trascrizione degli appunti di <strong>Geometria 1</strong> dell&#39;anno 2017/2018.</p>
<h2 id="indice">Indice</h2>
<ul>
<li><a href="./insiemistica.html">Insiemistica</a></li>
<li><a href="./geometria-affine.html">Geometria Affine</a></li>
</ul>
<h2 id="wip">WIP</h2>
<p>I capitoli in corso di trascrizione possono essere trovati <a href="./wip.html">qui</a>. Una volta che saranno decenti passeranno poi nel loro file.</p>


	<script
		src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js"
		integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js"
		integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH"
		crossorigin="anonymous"></script>
	<script>
		renderMathInElement(document.body, {
			delimiters: [
				{left: "$$", right: "$$", display: true},
				{left: "$", right: "$", display: false},
			],
			macros: {
				'\\KK': '\\mathbb{K}',
				'\\qed': '\\square',
				'\\dim': '\\text{dim} \\,'
			}
		});
	</script>
</body>
</html>